# util

./: .gitignore  pom.xml
src/main/java/system/core/: TrelloCore.java  TrelloEngine.java  TrelloLogin.java
src/main/java/system/database/model/: Negotiation.java
src/main/java/system/database/repository/: NegotiationRepository.java
src/main/java/system/hooks/: Hooks.java
src/main/java/system/map/: Urls.java
src/main/java/system/model/: TrelloCard.java  TrelloGrupo.java
src/main/java/system/pages/: BasePage.java  GooglePages.java  TrelloPages.java
src/main/java/system/steps/: LimpezaMassaSteps.java  TrelloSteps.java
src/main/java/system/tools/configuration/: Log.java  PropertiesLoader.java  Windows.java
src/main/java/system/tools/data_manipulation/: ComparadorDeDados.java  DataEHora.java  ManipuladorJson.java
src/main/java/system/tools/database/: ConexaoBD.java
src/main/java/system/tools/web_interaction/: CapturaDeTela.java  DriverFactory.java  Web.java
src/main/java/system/utilRedspark/: AtalhoConexaoBD.java
src/test/java/features/: Gitlab.feature  LimparNegociacoes.feature  Trello.feature
